;  ______   ______  __    __   ______  
; /      \ /      |/  \  /  | /      \ 
;/$$$$$$  |$$$$$$/ $$  \ $$ |/$$$$$$  |
;$$ |__$$ |  $$ |  $$$  \$$ |$$ \__$$/ 
;$$    $$ |  $$ |  $$$$  $$ |$$      \ 
;$$$$$$$$ |  $$ |  $$ $$ $$ | $$$$$$  |
;$$ |  $$ | _$$ |_ $$ |$$$$ |/  \__$$ |
;$$ |  $$ |/ $$   |$$ | $$$ |$$    $$/ 
;$$/   $$/ $$$$$$/ $$/   $$/  $$$$$$/  


[colors]
#Top colors bar
background = #2c2f33
background-alt = #373B41
foreground = #C5C8C6
primary = #7289da
secondary = #8ABEB7

[bar/bar1]
width = 33%
height = 30pt
radius = 5
wm-restack = i3
override-redirect = true
foreground = #ffffff
background = ${colors.background}
border-size = 3pt
border-color = ${colors.primary}
padding-left = 1
padding-right = 4
module-margin = 2
separator-foreground = ${colors.disabled}
modules-left = xwindow
offset-x= 0.8%
offset-y= 0.5%

#Fonts
font-0 = "JetBrainsMono Nerd Font:size=12;2"
font-1 = "FontAwesome:size=22;5"
font-2 = "JetBrainsMono Nerd Font:size=15;2"
font-3 = "JetBrainsMono Nerd Font:size=18;2"
font-4 = "JetBrainsMono Nerd Font:size=18;5"

[bar/bar2]
 wm-restack = i3
width = 20%
height = 30pt
radius = 5
override-redirect = true
foreground = #ffffff
background = ${colors.background}
border-size = 3pt
border-color = ${colors.primary}
padding-left = 0
padding-right = 3
module-margin = 0
separator-foreground = ${colors.disabled}
modules-left = xworkspaces
offset-x = 40%
offset-y= 0.5%

#Fonts
font-0 = "JetBrainsMono Nerd Font:size=12;2"
font-1 = "FontAwesome:size=22;5"
font-2 = "JetBrainsMono Nerd Font:size=15;2"
font-3 = "JetBrainsMono Nerd Font:size=18;2"
font-4 = "JetBrainsMono Nerd Font:size=18;5"

[bar/bar3]
width = 36%
height = 30pt
radius = 5
wm-restack = i3
override-redirect = true
foreground = #ffffff
background = ${colors.background}
border-size = 3pt
border-color = ${colors.primary}
padding-left = 2
padding-right = 1
module-margin = 1
separator-foreground = ${colors.disabled}
modules-left = cpu memory wlan pulseaudio battery date calender 
offset-x = 63.2%
offset-y= 0.5%

#Fonts
font-0 = "JetBrainsMono Nerd Font:size=12;2"
font-1 = "FontAwesome:size=22;5"
font-2 = "JetBrainsMono Nerd Font:size=15;2"
font-3 = "JetBrainsMono Nerd Font:size=18;2"
font-4 = "JetBrainsMono Nerd Font:size=18;5"
#Modules
#modules-center = xworkspaces
#modules-right = cpu memory wlan pulseaudio battery date calender

#Others
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true

[module/systray]
type = internal/tray
format-margin = 8pt
tray-spacing = 16pt

[module/xworkspaces]
type = internal/xworkspaces
enable-click = true
label-active = %{T5} %{F#7289da}󰮯 %{F-}%{T-}
label-active-forebackground= ${colors.primary}
label-active-padding = 1

label-occupied = %{T5} %{F#7289da} %{F-}%{T-}
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:70:...%

[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /
label-mounted = %{F#7289da}%mountpoint%%{F-} %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio
format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>
label-volume = %percentage%%
label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
label-layout = %layout%
label-layout-foreground = ${colors.primary}
label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "%{T3} %{T-} "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "%{T3} %{T-} "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#7289da} %{F-} %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = "%{F#7289da}   %{F-} %local_ip%"

[module/date]
type = internal/date
interval = 1
date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S
format-prefix = "%{T3}  %{T-}"
format-prefix-foreground = ${colors.primary}
label = %date%

[settings]
screenchange-reload = true
pseudo-transparency = true

#Stealed from https://www.reddit.com/r/Polybar/comments/wwfkc0/how_to_make_powermenu_button_in_polybar/
[module/battery]
type = internal/battery
full-at = 99
low-at = 5
battery = BAT0
adapter = ADP1
poll-interval = 5
; Usa el icono de FontAwesome para diferentes estados de la batería
label-full = " %{T3}%{F#7289da} %{F-}%{T-} %percentage%%"
label-charging = " %{T3}%{F#7289da} %{F-}%{T-} %percentage%%"
label-discharging = " %{T3}%{F#7289da}󰄌 %{F-}%{T-} %percentage%%"


